/counter.jsp/1.4/Fri Mar 24 22:24:45 2000//Tresin_1_1
/dir.jsp/1.1/Tue Sep 21 02:29:37 1999//Tresin_1_1
/dummy.jsp/1.1/Tue Sep 21 02:29:37 1999//Tresin_1_1
/env.jsp/1.3/Sat Mar  4 18:36:19 2000//Tresin_1_1
/file.jsp/1.1/Tue Sep 21 02:29:37 1999//Tresin_1_1
/form.html/1.1/Tue Sep 21 02:29:37 1999//Tresin_1_1
/form.jsp/1.1/Tue Sep 21 02:29:37 1999//Tresin_1_1
/hello.jsp/1.2/Mon Feb 28 22:02:32 2000//Tresin_1_1
/quote.jsp/1.1/Tue Sep 21 02:29:37 1999//Tresin_1_1
/quote_error.jsp/1.1/Tue Sep 21 02:29:37 1999//Tresin_1_1
/session.jsp/1.2/Mon Apr  3 18:19:59 2000//Tresin_1_1
/stats.jsp/1.1/Tue Mar 21 18:24:29 2000//Tresin_1_1
D/com////
D/data////
