<?xml-stylesheet href='js-control-loose.xsl'?>
<title>JSP Tag Library: XSLT-lite</title>

<p><a href='../view_source.jsp?xsl/control-lite.xtp'>This example</a> shows
how to create a simple tag library using the XSLT-lite syntax.  The
functionality is the same as the previous page.

<p>The stylesheet source is
<a href='../view_source.jsp?xsl/WEB-INF/xsl/js-control-loose.xsl'>here</a>.

<h3>Request Headers</h3>
<ct:iter expr='request.header'>
  <ct:get expr='i'/> : <ct:get expr='request.header[i]'/><br>
</ct:iter>

<h3>Or some distance calculations</h3>
<ct:dist x1='0' y1='0' x2='5' y2='12'/><br>

<ct:dist x1='10' y1='15' x2='13' y2='11'/><br>

<ct:dist x1='0' y1='0' x2='10' y2='10'/><br>
