<title>XSL Navigation</title>

<table-of-contents/>

<p>This example's navigation is automatically generated by the Resin
pages.  The active pages also generate the site decoration.

<p><a href='../view_source.jsp?xsl/navigation.xtp'>This page</a> shows off all the navigation
tricks in the example:
<ul>
<li>The family navigation at left
<li>The table of contents above
<li>The threaded (prev/next) at the bottom.
<li>And using a <a
href='../view_source.jsp?xsl/WEB-INF/xsl/header.xsl'>site decoration</a> stylesheet for the colors and bleeds. 
</ul>
