<?xml-stylesheet href='guestbook.xsl'?>
<title>Guest Book Comments</title>

<table width='100%'>
<tr>
  <td width='25%'><em>Name</em></td>
  <td width='75%'><em>Comment</em></td>
</tr>
<ct:guest-book>
  <tr><td><ct:guest-name/><td><ct:guest-comment/>
</ct:guest-book>
</table>

<hr>

<ct:error-message/>

<ct:form-table action='GuestXtp' method='post'>
  <ct:hidden name='action' value='add'/>
  <ct:label name='Name' ct:form-request-value='Name'/>
  <input name='Comment' size=40 ct:form-request-value='Comment'/>
  <ct:submit value='Add Comment'/>
</ct:form-table>
