/add.jsp/1.3/Tue Mar 21 18:23:43 2000//Tresin_1_1
/add.xtp/1.2/Tue Mar 14 04:47:00 2000//Tresin_1_1
/admin.jsp/1.1/Tue Sep 21 02:29:41 1999//Tresin_1_1
/admin.xtp/1.1/Tue Sep 21 02:29:41 1999//Tresin_1_1
/guestbook.jsp/1.3/Fri Mar 24 22:24:59 2000//Tresin_1_1
/guestbook_bean.jsp/1.1/Tue Mar 21 18:23:43 2000//Tresin_1_1
/guestbook_inc.jsp/1.1/Tue Mar 21 18:23:43 2000//Tresin_1_1
/list.jsp/1.1/Tue Sep 21 02:29:41 1999//Tresin_1_1
/login.jsp/1.3/Tue Mar 21 18:23:43 2000//Tresin_1_1
/login.xtp/1.2/Tue Mar 14 04:47:01 2000//Tresin_1_1
/loginold.jsp/1.1/Tue Sep 21 02:29:41 1999//Tresin_1_1
/rss.xtp/1.1/Tue Jan 11 00:50:58 2000//Tresin_1_1
/simple-format.xsl/1.1/Tue Mar 14 04:47:01 2000//Tresin_1_1
D/WEB-INF////
/guestbook.xtp/1.2.6.1/Thu Jun  8 19:41:49 2000//Tresin_1_1
