/control-lite.xtp/1.1/Tue Sep 21 02:29:44 1999//Tresin_1_1
/control-loose.xtp/1.1/Tue Sep 21 02:29:44 1999//Tresin_1_1
/control.xtp/1.1/Tue Sep 21 02:29:44 1999//Tresin_1_1
/counter.xtp/1.1/Tue Sep 21 02:29:44 1999//Tresin_1_1
/file.xtp/1.1/Tue Sep 21 02:29:44 1999//Tresin_1_1
/good-doc.xtp/1.1/Wed Sep 29 21:23:03 1999//Tresin_1_1
/index.xml/1.1/Tue Sep 21 02:29:44 1999//Tresin_1_1
/navigation.xtp/1.1/Tue Sep 21 02:29:44 1999//Tresin_1_1
/quote.xtp/1.1/Tue Sep 21 02:29:44 1999//Tresin_1_1
/toc.xml/1.1/Tue Sep 21 02:29:44 1999//Tresin_1_1
/verify-bad.xtp/1.1/Wed Sep 29 21:23:03 1999//Tresin_1_1
/verify-ok.xtp/1.1/Wed Sep 29 21:23:03 1999//Tresin_1_1
D/WEB-INF////
D/data////
/basic.xtp/1.1.2.1/Wed Apr 26 21:32:57 2000//Tresin_1_1
